APP_NAME=
APP_ENV=local
APP_KEY=base64:IeF/I5nKgxYHTf6yAmKMuf3WFhqgsmemiYyr4Sj4T0o=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=false

APP_ACTUAL_ENV=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SCOUT_QUEUE=true
SCOUT_DRIVER=collection
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_ENVIRONMENT="${ACTUAL_ENV}"
SENTRY_SAMPLE_RATE=0.5
SENTRY_TRACES_SAMPLE_RATE=0.05

TIMING_DEBUG=true

# EXPORT TO VITE

VITE_SENTRY_DSN="${SENTRY_DSN}"
VITE_SENTRY_AUTH_TOKEN="${SENTRY_AUTH_TOKEN}"
VITE_SENTRY_ORG="${SENTRY_ORG}"
VITE_SENTRY_PROJECT="${SENTRY_PROJECT}"
VITE_SENTRY_ENVIRONMENT="${ACTUAL_ENV}"
VITE_SENTRY_SAMPLE_RATE="${SENTRY_SAMPLE_RATE}"
VITE_SENTRY_TRACES_SAMPLE_RATE="${SENTRY_TRACES_SAMPLE_RATE}"
