APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=true

APP_ACTUAL_ENV=local

IGNITION_LOCAL_SITES_PATH=
IGNITION_EDITOR_COMMAND=vscode

DB_CONNECTION=mysql
DB_HOST=backend-db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=log
MAIL_HOST=backend-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://backend-minio:9000
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=public-bucket
AWS_URL=http://localhost:9000/public-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=masterKey
TYPESENSE_HOST=backend-typesense
