# DEPLOY
GITHUB_REPO=
TRAEFIK_HOST=
DOCKER_REGISTRY=
VOLUMES_PATH=
TRAEFIK_CERT_RESOLVER=
APP_PROJECT=
APP_ACTUAL_ENV=prod

# APP
APP_NAME=
APP_ENV=production
TELESCOPE_ENABLED=false
APP_KEY=

QUEUE_CONNECTION=database

SANCTUM_STATEFUL_DOMAINS= # frontend domain

SESSION_DRIVER=cookie
SESSION_DOMAIN= # shared domain with frontend

# DB
DB_CONNECTION=mysql
DB_HOST=backend-db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=

# TYPESENSE
SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=
TYPESENSE_HOST=backend-typesense

# MINIO
AWS_ENDPOINT=http://backend-minio:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1 # do not change
AWS_BUCKET=public-bucket
AWS_URL=https://minio-backend-trackest.DOMAIN/public-bucket # replace DOMAIN by your domain
AWS_USE_PATH_STYLE_ENDPOINT=true
